<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Amex Digital Cards ®</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/app.css"/>

    <!-- Dependencies -->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js"></script>-->
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/ui-router/release/angular-ui-router.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.13.4/ui-bootstrap-tpls.min.js"></script>

    <!-- ui-select files -->
    <script src="https://cdn.rawgit.com/angular-ui/ui-select/v0.16.0/dist/select.js"></script>
    <link rel="stylesheet" href="https://cdn.rawgit.com/angular-ui/ui-select/v0.16.0/dist/select.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.6/angular-sanitize.js"></script>

    <!-- Select2 theme -->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/select2/3.4.5/select2.css">

    <!-- Selectize theme -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.8.5/css/selectize.default.css">
    <link rel="stylesheet" href="https://colorlib.com/polygon/build/css/custom.min.css">
    <link rel="stylesheet" href="css/font-awewsome.min.css">

    <script src="bower_components/chart.js/dist/Chart.min.js"></script>
    <script src="bower_components/angular-chart.js/dist/angular-chart.min.js"></script>

    <!-- Our app -->
    <script src="app.js"></script>
    <script src="features/dashboard/DashboardCtrl.js"></script>
    <script src="features/cards/AddCardCtrl.js"></script>
    <script src="features/apple-pay/CardController.js"></script>
    <script src="features/cards/EditCardCtrl.js"></script>
    <script src="features/cards/CardService.js"></script>
    <script src="features/reporting/ReportCtrl.js"></script>
</head>
<body ng-app="Growth" class="nav-md">

<div class="container body">
    <div class="main_container">
        <div class="left_col col-md-3">
            <div class="left_col scroll-view">
                <div class="clearfix"></div>

                <!-- menu profile quick info -->
                <div class="profile">
                    <div class="profile_pic">
                        <img src="images/rounded_corners.jpg" alt="..." class="img-circle profile_img">
                    </div>
                    <div class="profile_info">
                        <span>Welcome,</span>
                        <h2>Charles F. Frost</h2>
                    </div>
                </div>
                <!-- /menu profile quick info -->

                <br>

                <!-- sidebar menu -->
                <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                    <div class="menu_section active">
                        <div class="clearfix"></div>
                        <ul class="nav side-menu" style="">
                            <li class="active-sm"><a ui-sref="dashboard"><i class="fa fa-home"></i> Home </a>
                            </li>
                            <li><a><i class="fa fa-edit"></i> Your statement</a>
                            </li>
                            <li><a><i class="fa fa-calculator"></i> Payments</a>
                            </li>
                            <li><a><i class="fa fa-user"></i> Profile & preferences</a>
                            </li>
                            <li><a><i class="fa fa-info"></i> Info & help</a>
                            </li>
                        </ul>
                    </div>

                </div>
                <!-- /sidebar menu -->
            </div>
        </div>
        <div class="top_nav">
            <div class="nav_menu">
                <nav>
                    <div class="nav toggle">
                        <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                    </div>
                    <header>
                        <h1>DIGITAL cards</h1>
                    </header>
                </nav>
            </div>
        </div>
        <div class="right_col container-fluid">
            <ui-view></ui-view>
        </div>
    </div>
</div>

</body>
</html>
